cabal-version:       2.4
name:                hdf5-hs
version:             0.0.0.0
synopsis:            Haskell bindings to HDF5 Lite interface
description:         Haskell bindings to HDF5 Lite interface
homepage:            https://github.com/twesterhout/hdf5-hs
bug-reports:         https://github.com/twesterhout/hdf5-hs/issues
license:             BSD-3-Clause
license-file:        LICENSE
author:              Tom Westerhout
maintainer:          Tom Westerhout <>
copyright:           2020 Tom Westerhout
build-type:          Simple
extra-doc-files:     README.md
                     CHANGELOG.md
tested-with:         GHC == 8.8.3
                     -- GHC == 8.6.5
                     -- GHC == 8.10.1

source-repository head
  type:                git
  location:            https://github.com/twesterhout/hdf5-hs.git

common common-options
  build-depends:       base >= 4.12.0.0 && < 4.15
                     , relude

  -- mixins:              base hiding (Prelude)
  --                    , relude (Relude as Prelude)

  ghc-options:         -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
  if impl(ghc >= 8.0)
    ghc-options:       -Wredundant-constraints
  if impl(ghc >= 8.2)
    ghc-options:       -fhide-source-paths
  if impl(ghc >= 8.4)
    ghc-options:       -Wmissing-export-lists
                       -Wpartial-fields
  if impl(ghc >= 8.8)
    ghc-options:       -Wmissing-deriving-strategies
  if impl(ghc >= 8.10)
    ghc-options:       -Wunused-packages

  default-language:    Haskell2010
  default-extensions:  ConstraintKinds
                       DeriveGeneric
                       GeneralizedNewtypeDeriving
                       InstanceSigs
                       KindSignatures
                       LambdaCase
                       OverloadedStrings
                       RecordWildCards
                       ScopedTypeVariables
                       StandaloneDeriving
                       TupleSections
                       TypeApplications
                       ViewPatterns
                       DerivingStrategies
                       BangPatterns
                       RankNTypes
                       GADTs
                       PatternSynonyms
                       FlexibleContexts
                       FlexibleInstances

library
  import:              common-options
  hs-source-dirs:      src
  build-tool-depends:  c2hs:c2hs >= 0.28.6
  build-depends:     , directory
                     , safe-exceptions
                     , vector
  exposed-modules:     Hdf5Hs
                     , Data.HDF5
                     , Data.HDF5.Internal
  -- On Debian after installing libhdf5-dev
  include-dirs:        /usr/include/hdf5/serial
  extra-libraries:     hdf5_serial
                     , hdf5_serial_hl

executable hdf5-hs
  import:              common-options
  hs-source-dirs:      app
  main-is:             Main.hs
  build-depends:       hdf5-hs
  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N

test-suite hdf5-hs-test
  import:              common-options
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       hdf5-hs
  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N

benchmark hdf5-hs-benchmark
  import:              common-options
  type:                exitcode-stdio-1.0
  hs-source-dirs:      benchmark
  main-is:             Main.hs
  build-depends:       gauge
                     , hdf5-hs
  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N
